{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=dpg-d3pjlrogjchc73akpjog-a;Port=5432;Database=taskmanagement_ptrl;Username=taskmanagement_ptrl_user;Password=wpxRLsqMhQ8toZFJ2j5mw02GfF6o3fbq;SSL Mode=Require;Trust Server Certificate=true"
  }
}
